DATABASE_URL=mongodb+srv://s3991730:mkhoi.1909@vmkhoicluster.kawro.mongodb.net/event_management_app?retryWrites=true&w=majority&appName=vmkhoiCluster
JWT_SECRET=Way4dg+DrRv9JHzJUijTtEIzLCyR0Ud0dLJtbaCRgdk=
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME='dtc1fgnvp'
CLOUDINARY_UPLOAD_PRESET='ml_default'

EMAIL_USERNAME=tantaitruong2611@gmail.com
EMAIL_PASSWORD=kmnl zomj bpio wphx
EMAIL_FROM_NAME=Event Management App
EMAIL_FROM_ADDRESS=tantaitruong2611@gmail.com


REQUIRE_EMAIL_VERIFICATION=false